Oğuz Taşdemir 2021 Yapılanlar Listesi

#Tamamlamadığım şeyleri 2022 listeme - ile yükleyerek buradan sildim. 
#Üniversite giriş senemdi o yüzden içeriği çok fazla dolduramadım.

Filmler:
√ - Kolpaçino
√ - Kolpaçino Bomba
√ - Kolpaçino 3. Devre
√ - Harry Potter and Philosopher's Stone
√ - Harry Potter and The Chamber of Secrets
√ - Harry Potter and The Prisoner of Azkaban
√ - Harry Potter and The Goblet Of Fire
√ - Harry Potter and The Order of The Phoenix
√ - Harry Potter and The Half-Blood Prince
√ - Harry Potter and The Deathly Hallows: Part 1
√ - Harry Potter and The Deathly Hallows: Part 2
√ - Focus 
√ - Pirates of the Caribbean: The Curse of the Black Pearl 
√ - Amateur
√ - Cars 1
√ - Cars 2
√ - Cars 3
√ - 21
√ - Black Mirror: Bandersnatch
√ - Pele: Birth Of a Legend
√ - Geçen yaz
√ - Ice Age 4
√ - Ice Age 5
√ - Venom
√ - Buster’ın Hasta Kalbi
√ - Sihirbazlar Çetesi 1
√ - Turbo
√ - Madagaskar 1
√ - Madagaskar 2
√ - Madagaskar 


Diziler:
√ - How ı met your mother - 9 sezon
√ - Prison Break - 5 sezon
√ - Mr. Robot - ilk 2 sezon
√ - Squid Game - ilk sezon
√ - The 100 - ilk 6 sezonu izledim. Final sezonunu 2022’de izledim.
√ - The Flash - 2 sezon izledim. İlk sezonları 2020’de izledim.
√ - Arrow - 2 sezon izledim. İlk sezonları 2020’de izledim.
√ - Legend Of Tomorrow - 2 sezon izledim. İlk sezonları 2020’de izledim.
√ - Supergirl - 2 sezon izledim. İlk sezonları 2020’de izledim


Anime - Cartoon:
√ - Avatar Korra
√  - Attack on titan - final sezonu Hariç, seneye final sezonu yayımlandıktan sonra tekrar izleyeceğim
√ - Kuruko No Basket 



Kitaplar: 
√ - Harry Potter ve Felsefe Taşı
√ - Harry Potter ve Sırlar Odası


Diğer Şeyler:
√ - 75 weigh
√ - Basketball handless-phatic√ - Practic Spanish and Germany
√ - Will do Mewing
√ - Practic code
√ - Learn pyhton
√ - Learn html
√ - Keyboard increases to 125 words per minute. (As you write this, you write 110 words per minute.)
√ - Roll up the NC.
√ - Renew your billiard license.



