Oğuz Taşdemir 2022 Yapılacaklar Listesi

#Sene içerisinde yeni eklemeler gelecektir. Başında - olanlar 2021 listemde olup 2022 listeme eklediklerimdir. Daha sonra bu şeyleri 2021 listemden çıkardım.

Kitaplar:
-X - Sherlock Holmes - Kızıl Soruşturma
-X - Sherlock Holmes - Dörtlerin imzası 
-X - Sherlock Holmes - sherlock holmes’un maceraları
-X - Sherlock Holmes - Sherlock Holmes’un anıları
-X - Sherlock Holmes - Baskervillerin köpeği
-X - Sherlock Holmes - Sherlock Holmes’un dönüşü
-X - Sherlock Holmes - Korku Vadisi 
-X - Sherlock Holmes - Son Görev
-X - Harry Potter  ve Azkaban Tutsağı 
-X - Harry Potter  ve Ateş Kadehi
-X - Harry Potter  ve Zümrüdüanka Yoldaşlığı
-X - Harry Potter  ve Melez Prens
-X - Harry Potter  ve Ölüm Yadigarları
-X - Dava
-X - Vahşetin Çağrısı
-X - Suç ve ceza
-X - Hayvan Çiftliği
-X - Palto


__________________________________________________________________________________________________________________________________________________________

Youtube - Bilgilendirme:
X - DFT Tarih
X - Harp Tarihi 
X - ÖOF TARİH
√ - Anime Tarih (96 videosu izlendi, yeni videolarını izledikçe bu kısmı güncelleyeceğim.)
X - Parodi Tarih
X - Yusuf Kayaalp
X - Katipzade
X - Ali Nesin
X - Barış Özcan

__________________________________________________________________________________________________________________________________________________________

Udemy:

X - Mustafa Murat Coşkun - Python +40 saatlik ders videosu
X - Mustafa Murat Coşkun - +98 saatlik Web Tasarım videosu

__________________________________________________________________________________________________________________________________________________________


Dizi - Anime:
√ - Mr. Robot - son 2 sezon
√ - La Casa De Papel - 5 sezon
√ - The Witcher - ilk 2 sezon
√ - Lost In Space - 3 sezon 
X - The 100 - Final sezonu
√ - Rick and Morty - İlk 5 sezon
X - The Flash - 5,6,7,8. Sezonlar
X - Arrow - 6,7. sezonlar
X - Legend Of Tomorrow - 4,5,6,7. sezonlar
X - Supergirl - 4,5,6. Sezonlar
X - Disenchantment - İlk 4 sezon 
X - Attack on Titan - 

__________________________________________________________________________________________________________________________________________________________

Movies:

Marvel: - √
√ - Iron Man (2008)
√ - The Incredible Hulk (2008)
√ - Iron Man 2 (2010)
√ - Thor (2011)
√ - İlk Yenilmez: Kaptan Amerika (Captain America: The First Avenger) (2011)
√ - Yenilmezler (The Avengers) (2012)
√ - Iron Man 3 (2013)
√ - Thor: Karanlık Dünya (Thor: The Dark World) (2013)
√ - Captain America: The Winter Soldier (2014)
√ - Galaksinin Koruyucuları (Guardians of the Galaxy) (2014)
√ - Yenilmezler: Ultron Çağı (Avengers: Age of Ultron) (2015)
√ - Ant-Man (2015)
√ - Kaptan Amerika: Kahramanların Savaşı (Captain America: Civil War) (2016)
√ - Doctor Strange (2016)
√ - Galaksinin Koruyucuları 2 (Guardians of the Galaxy Vol. 2) (2017)
√ - Örümcek-Adam: Eve Dönüş (Spider-Man: Homecoming) (2017)
√ - Thor: Ragnarok (2017)
√ - Black Panther (2018)
√ - Avengers: Infinity War (2018)
√ - Ant-Man ve Wasp (2018)
√ - Kaptan Marvel (Captain Marvel) (2019)
√ - Avengers: Endgame (2019)
√ - Örümcek-Adam: Evden Uzakta (Spider-Man: Far from Home) (2019)
√ - Black Widow (2021)
√ - Shang-Chi ve On Halka Efsanesi (2021)
√ - Eternals (2021)
√ - Spider-Man: No Way Home (2021)
√ - Deadpool
√ - Deadpool II
√ - Venom 
√ - Venom II

Arabalar: - √
√ - Arabalar 1
√ - Arabalar 2
√ - Arabalar 3

300: - √
√ - 300: Spartalı
√ - 300: Bir İmparatorluğun Yükselişi


Karayip korsanları:
√ - Karayip Korsanları - Siyah İnci'nin Laneti (2003)
√ - Karayip Korsanları - Ölü Adamın Sandığı (2006)
X - Karayip Korsanları - Dünya'nın Sonu (2007)
X - Karayip Korsanları - Gizemli Denizlerde (2011)
X - Karayip Korsanları - Salazar'ın İntikamı (2017)

Transformers:
X - Transformers 1
X - Transformers 2: Yenilenlerin İntikamı
X - Transformers 3: Ay'ın Karanlık Yüzü
X - Transformers 4: Kayıp Çağ
X - Transformers 5: Son Şövalye
X - Transformers 6: Bumblebee

Arthur ve Minimoylar:
X - Arthur and Minimoys 1
X - Arthur and Minimoys 2
X - Arthur and Minimoys 3

-Buz Devri: - √
√ - Ice Age 1
√ - Ice Age 2 
√ - Ice Age 3 
√ - Ice Age 4
√ - Ice Age 5

Oyuncaklar Hikayesi:
X - Toy Story 1
X - Toy Story 2
X - Toy Story 3
X - Toy Story 4
X - Toy Story 5

Seriye bağlı olmayan filmler:
√ - Her Şeyin Teorisi - Stephen Hawking
√ - Akıl Oyunları
√ - Denizin Ortasında
√ - Dünya Savaşı Z
√ - Sahil Güvenlik
√ - Herkül: Efsane Başlıyor
√ - Wanted
√ - Truva
√ - Kral Arthur: Kılıç Efsanesi
-X - Mr. And Mrs. Smith
-X - Hachiko
-X - The Platform
-X - Vi for vendetta
-X - Cast Away
-X - Schinder’s List
-X - Oz
-X - Titanic
-X - Kosmos
-X - About Time
-X - The wolf of Wall Street
-X - Hobbit
-X - Karanlık zihinler
-X - Köstebek
-X - Leon
-X - Truman Show
-X - Sherlock Holmes
-X - Sherlock Holmes Shadow


__________________________________________________________________________________________________________________________________________________________


Belgesel:

√ - Neymar: Mükemmel Kaos
-X - What I Learned From Octopus
-X - National Parks Adventure
-X - Magnetic
-X - Hitler A Career
-X - Citizenfour
…



__________________________________________________________________________________________________________________________________________________________
E-Ticaret - Sosyal Medya:
X - Amoytbutik - Instagram 60k takipçi ol.
X - Amoytco_ - Instagram 20k takipçi ol.
X - Amoytmarket - Instagram 10k takipçi ol.
X - Gardrops  - Tüm kullanıcılara takip at ve 200k takipçi ol.
X - 2. Gardrops sayfanı oluştur ve 100k takipçi ol.
X - Dolap - 25k takipçi ol.
X - 2. Dolap sayfanı oluştur ve 10k takipçi ol.
X - 100 çeşit ürün bul.
x - Trendyola 200 farklı çeşit ürün yükle.
X - Trendyolda 50 satış yap.
X - E-ticaretin için düzgün website oluştur.
X - Familyofnc adlı instagram hesabını 100k takipçiye ulaştır. İçerik olarak 1000 içerik paylaşmış ol.

__________________________________________________________________________________________________________________________________________________________


Bilgisayar:
X - CSS öğren
X - JAVA öğren
X - Python geliştir
X - HTML geliştir
X - C+ öğren
X - C++ öğren
X - Klavye hızını dakikada 140 kelimeye çıkar
X - Macbook’ta Terminal kullanmayı öğren
X - Github'ı kullanmayı detaylıca öğren, yıl sonuna kadar 100'den fazla proje kodlayıp Github hesabına yükle.

__________________________________________________________________________________________________________________________________________________________


Diğerleri:
X - Ehliyet al
X - Basketbolda Handless - Şut geliştir
X - Basketbol takımı al (Top - Forma - Şort)
X - İngilizce C1 ol
X - İngilizcede her seviye için en popüler 250'şer kelimeyi not çıkartıp bunları ezberle. (Toplam 1250 kelime)
X - Kendine göre İngilizce sözlük yap. İçerisinde 50.000 kelime olsun ve daha sonra bunu defter haline getir.
X - Kriptoya yatırım yap. Yıl sonunda 0’dan başlayarak 10k TL'ye sahip ol.
X - 3 tane 2 sezonluk  Webtoon hikayesi yaz.
X - 2022 yazında lise matematiğini tekrar et (özellikle 11-12. sınıf), zamanın kalırsa üniversitede 1. sınıftaki 3 dersten (analiz, analitik geometri, fizik) not çıkar.


Ekstra: Haftanın 4 günü düzenli yürüyüş yap. Haftalık adım sayın 200k’yı geçsin. (Bu planı 19 Şubat 2022 Cumartesi günü aldım. 2 günlük süredeki hedef adım sayım 50k. Haftalık adım sayılarımı başka bir yere not alacağım sene sonunda tamamladıklarımı hafta / toplam hafta olarak buraya not düşeceğim.)





