Oğuz Taşdemir 2022 Yapılacaklar Listesi

#Sene içerisinde yeni eklemeler gelecektir. Başında - olanlar 2021-2022 listemde olup 2023 listeme eklediklerimdir.

Kitaplar: -2023'de kitap okumaya başlayacağım diye kararlaştırdım. Bu sene diğer eksikleri tamamladım.
-X - Sherlock Holmes - Kızıl Soruşturma
-X - Sherlock Holmes - Dörtlerin imzası 
-X - Sherlock Holmes - sherlock holmes’un maceraları
-X - Sherlock Holmes - Sherlock Holmes’un anıları
-X - Sherlock Holmes - Baskervillerin köpeği
-X - Sherlock Holmes - Sherlock Holmes’un dönüşü
-X - Sherlock Holmes - Korku Vadisi 
-X - Sherlock Holmes - Son Görev
-X - Harry Potter  ve Azkaban Tutsağı 
-X - Harry Potter  ve Ateş Kadehi
-X - Harry Potter  ve Zümrüdüanka Yoldaşlığı
-X - Harry Potter  ve Melez Prens
-X - Harry Potter  ve Ölüm Yadigarları
-X - Dava
-X - Vahşetin Çağrısı
-X - Suç ve ceza
-X - Hayvan Çiftliği
-X - Palto


__________________________________________________________________________________________________________________________________________________________

Youtube - Bilgilendirme:
√ - Anime Tarih (2022'de tamamladım, yeni videolarına devam edeceğim.
-X - DFT Tarih
-X - Harp Tarihi 
-X - ÖOF TARİH
-X - Parodi Tarih
-X - Yusuf Kayaalp
-X - Katipzade
-X - Ali Nesin
-X - Barış Özcan

__________________________________________________________________________________________________________________________________________________________

Udemy:

-X - Mustafa Murat Coşkun - Python +40 saatlik ders videosu - +20 saati bitti.
-X - Mustafa Murat Coşkun - +98 saatlik Web Tasarım videosu - yazılıma ara verdiğim için başlamadım.

__________________________________________________________________________________________________________________________________________________________


Dizi - Anime - Çizgi film:
-X - The 100 - Final sezonu
-X - The Flash - 5,6,7,8. Sezonlar
-X - Arrow - 6,7. sezonlar
-X - Legend Of Tomorrow - 4,5,6,7. sezonlar
-X - Supergirl - 4,5,6. Sezonlar
-X - Disenchantment - İlk 4 sezon 
-X - Attack on Titan - 

__________________________________________________________________________________________________________________________________________________________

Movies:


Seriye bağlı olmayan filmler:
-X - Mr. And Mrs. Smith
-X - Hachiko
-X - The Platform
-X - Vi for vendetta
-X - Cast Away
-X - Schinder’s List
-X - Oz
-X - Titanic
-X - Kosmos
-X - About Time
-X - The wolf of Wall Street
-X - Hobbit
-X - Karanlık zihinler
-X - Köstebek
-X - Leon
-X - Truman Show
-X - Sherlock Holmes
-X - Sherlock Holmes Shadow


Transformers:
√ - Transformers 1
√ - Transformers 2 - Yenilenlerin İntikamı 
√ - Transformers 3 - Ayın Karanlık Yüzü
√ - Transformers 4 - Kayıp Çağ
√ - Transformers 5 - Son Şovalye
√ - Transformers 6 - Bumblebee


Hızlı ve Öfkeli:
√ - Hızlı ve Öfkeli 1
√ - Hızlı ve Öfkeli 2 - Daha Hızlı Daha Öfkeli
√ - Hızlı ve Öfkeli 3 - Tokyo Yarışı
√ - Hızlı ve Öfkeli 4
√ - Hızlı ve Öfkeli 5 - Rio Soygunu
√ - Hızlı ve Öfkeli 6
√ - Hızlı ve Öfkeli 7
√ - Hızlı ve Öfkeli 8
√ - Hızlı ve Öfkeli - Hobbs ve Shaw
√ - Hızlı ve Öfkeli 9
√ - Hızlı ve Öfkeli 10 - Sinemada izlenildi


Rio:
√ - Rio 1
√ - Rio 2
__________________________________________________________________________________________________________________________________________________________


Belgesel:

√ - Balinaların Gizemli Dünyası - 1. Bölüm : Orko Hanedanlığı
X - Balinaların Gizemli Dünyası - 2. Bölüm : Kambur Balina Şarkıları
X - Balinaların Gizemli Dünyası - 3. Bölüm : Beluga Krallığı
X - Balinaların Gizemli Dünyası - 4. Bölüm : Okyanus Devleri

√ - İkinci Dünya Savaşı'nın Derin Sırları - 1. Bölüm : Pearl Harbor
X - İkinci Dünya Savaşı'nın Derin Sırları - 2. Bölüm : Hitler'in Ölümcül Roketi
X - İkinci Dünya Savaşı'nın Derin Sırları - 3. Bölüm : Amerika'nın En Kanlı Muhaberesi
X - İkinci Dünya Savaşı'nın Derin Sırları - 4. Bölüm : Kuşatma Altındaki Adam
X - İkinci Dünya Savaşı'nın Derin Sırları - 5. Bölüm : Savaşı Kazandıran Muharebe
X - İkinci Dünya Savaşı'nın Derin Sırları - 6. Bölüm : Roma'ya Giden Kanlı Yol

√ - SpaceX'in içinden Mars
-X - Köpekbalıkları Saldırınca - 6 Sezon
-X - Uçak Kazası Raporu - 19 Sezon
-X - What I Learned From Octopus
-X - National Parks Adventure
-X - Magnetic
-X - Hitler A Career
-X - Citizenfour
…



__________________________________________________________________________________________________________________________________________________________
E-Ticaret - Sosyal Medya:
-X - Amoytbutik - Instagram 10k takipçi ol.
-X - Amoytco_ - Instagram 10k takipçi ol.
-X - Amoytmarket - Instagram 10k takipçi ol.
-X - Gardrops  - Tüm kullanıcılara takip at ve 200k takipçi ol.
-X - 2. Gardrops sayfanı oluştur ve 100k takipçi ol.
-X - Dolap - 25k takipçi ol.
-X - 2. Dolap sayfanı oluştur ve 10k takipçi ol.
-X - E-ticaretin için düzgün website oluştur.
-X - Familyofnc adlı instagram hesabını 100k takipçiye ulaştır. İçerik olarak 1000 içerik paylaşmış ol.
__________________________________________________________________________________________________________________________________________________________


Bilgisayar: -2022'de doktor nedeniyle mola vermek durumunda kaldım, yapabilirsem bu sene devam edeceğim.
X - CSS öğren
X - JAVA öğren
X - Python geliştir
X - HTML geliştir
X - C+ öğren
X - C++ öğren
X - Klavye hızını dakikada 140 kelimeye çıkar
X - Macbook’ta Terminal kullanmayı öğren
X - Github'ı kullanmayı detaylıca öğren, yıl sonuna kadar 100'den fazla proje kodlayıp Github hesabına yükle.

__________________________________________________________________________________________________________________________________________________________


Diğerleri:
X - Basketbolda Handless - Şut geliştir (2022'den daha iyi ol)
X - Yıl sonunda 0’dan başlayarak 10k TL'ye sahip ol.
X - Günlük yürüyüşlerine devam et.
-X - Kendine göre İngilizce sözlük yap. İçerisinde 50.000 kelime olsun ve daha sonra bunu defter haline getir.
-X - İngilizce C1 ol
-X - Ehliyet al






